<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spotify clone</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="home.css">
</head>

<body>
  <section>
    <button>
      <a href="#">UPGRADE</a>
    </button>
  </section>

  <header class="side-bar">
    <img src="assets/img/logo.svg" alt="logo">
   
    <nav class="nav-1">
      <a href="#">
        <div class="columns">
          <img class="icon" src="assets/img/home.svg" alt="home">
          <h2>Home</h2>
        </div>
      </a>
      <a href="#">
        <div class="columns">
          <img class="icon" src="assets/img/search.svg" alt="search">
          <h2>Search</h2>
        </div>
      </a>


      <a href="#">
        <div class="columns">
          <img class="icon" src="assets/img/libreria.svg" alt="library">
          <h2>Your Library</h2>
        </div>
      </a>
    </nav>


    <nav class="nav-2">
      <h3 class="upp">Playlist</h3>

      <a href="#">
        <div class="columns">
          <img class="icon2" src="assets/img/add.svg" alt="add">
          <h2>Create Playlist</h2>
        </div>
      </a>

      <a><h4>Playlist Name</h4></a>
      <a><h4>Playlist Name</h4></a>
      <a><h4>Playlist Name</h4></a>
      <a><h4>Playlist Name</h4></a>
      <a><h4>Playlist Name</h4></a>
    </nav>

    <div class="bottom-part">
      <a href="#">
        <h4 class="space border-b">&#x02299 Install app</h4>
      </a>

      <a href="#">
        <div class="columns">
          <img class="icon2" src="assets/img/profile.svg" alt="profile pic">
          <h2 class="prof-name">John Doe</h2>
        </div>
      </a>
    </div>
  </header>

  <main>m
    <!-- <nav>
      <a class="cap" href="#"></a>
    </nav> -->

  </main>

  <footer>f</footer>
  
</body>
</html>

<!-- come cambiare il colore dell icon con :hover -->
<!-- metto body 100vh ma comunque muovo il mouse per vedere il footer  -->
<!-- come si fa a far fare una transition di 1s al reverse 1s as well. alternate e reverse  -->